
../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(iniparser.o):
00000000000023b0 s EH_frame0
0000000000002128 s L_.str
0000000000002135 s L_.str1
00000000000021e8 s L_.str10
0000000000002215 s L_.str11
000000000000221e s L_.str12
0000000000002224 s L_.str13
000000000000222e s L_.str14
0000000000002231 s L_.str15
0000000000002236 s L_.str16
000000000000223c s L_.str17
0000000000002241 s L_.str18
0000000000002247 s L_.str19
0000000000002140 s L_.str2
000000000000224a s L_.str20
000000000000225d s L_.str21
0000000000002270 s L_.str22
00000000000022a4 s L_.str23
00000000000022ab s L_.str24
00000000000022bb s L_.str25
00000000000022cb s L_.str26
00000000000022da s L_.str27
00000000000022dd s L_.str28
00000000000022e0 s L_.str29
000000000000215f s L_.str3
00000000000022ee s L_.str30
0000000000002300 s L_.str31
0000000000002332 s L_.str32
0000000000002338 s L_.str33
000000000000235f s L_.str34
0000000000002368 s L_.str35
000000000000238e s L_.str36
0000000000002397 s L_.str37
000000000000239e s L_.str38
00000000000023a2 s L_.str39
0000000000002170 s L_.str4
00000000000023a3 s L_.str40
000000000000217e s L_.str5
000000000000218e s L_.str6
00000000000021a0 s L_.str7
00000000000021b2 s L_.str8
00000000000021cd s L_.str9
0000000000001c20 T _iniparser_alias
0000000000002800 S _iniparser_alias.eh
0000000000001930 T _iniparser_alias_ex
00000000000027c8 S _iniparser_alias_ex.eh
0000000000000400 T _iniparser_dump
0000000000002528 S _iniparser_dump.eh
0000000000002110 T _iniparser_dump_ini
0000000000002898 S _iniparser_dump_ini.eh
0000000000002100 T _iniparser_dump_ini_a3
0000000000002868 S _iniparser_dump_ini_a3.eh
0000000000001c40 T _iniparser_dump_ini_a4
0000000000002830 S _iniparser_dump_ini_a4.eh
0000000000001880 T _iniparser_find_entry
0000000000002790 S _iniparser_find_entry.eh
0000000000000150 T _iniparser_freedict
0000000000002460 S _iniparser_freedict.eh
00000000000014f0 T _iniparser_getboolean
00000000000026b0 S _iniparser_getboolean.eh
0000000000001600 T _iniparser_getdouble
00000000000026e8 S _iniparser_getdouble.eh
00000000000016f0 T _iniparser_getint
0000000000002720 S _iniparser_getint.eh
0000000000000080 T _iniparser_getnsec
0000000000002400 S _iniparser_getnsec.eh
00000000000000f0 T _iniparser_getsecname
0000000000002430 S _iniparser_getsecname.eh
00000000000017d0 T _iniparser_getstring
0000000000002758 S _iniparser_getstring.eh
0000000000000bb0 T _iniparser_load
0000000000002678 S _iniparser_load.eh
0000000000000630 T _iniparser_ptr2val
0000000000002560 S _iniparser_ptr2val.eh
00000000000008e0 T _iniparser_ptrs2vals
0000000000002598 S _iniparser_ptrs2vals.eh
0000000000000ae0 T _iniparser_setstring
0000000000002640 S _iniparser_setstring.eh
0000000000000a10 T _iniparser_setstring_a4
0000000000002608 S _iniparser_setstring_a4.eh
0000000000000990 T _iniparser_unset
00000000000025d0 S _iniparser_unset.eh
00000000000001a0 T _iniparser_val2ptr
00000000000024c0 S _iniparser_val2ptr.eh
0000000000000350 T _iniparser_vals2ptrs
00000000000024f0 S _iniparser_vals2ptrs.eh
0000000000000160 t _isspace
0000000000002490 s _isspace.eh
0000000000002d00 b _l.5884
00000000000028e0 b _l.5906
0000000000000000 T _strlwc
00000000000023c8 S _strlwc.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(dictionary.o):
00000000000007c8 s EH_frame0
00000000000007a0 s L_.str
00000000000007b2 s L_.str1
00000000000007b8 s L_.str2
0000000000000120 T _dictionary_del
0000000000000848 S _dictionary_del.eh
0000000000000060 T _dictionary_dump
0000000000000810 S _dictionary_dump.eh
00000000000002d0 T _dictionary_get
00000000000008b8 S _dictionary_get.eh
0000000000000000 T _dictionary_hash
00000000000007e0 S _dictionary_hash.eh
00000000000006e0 T _dictionary_new
0000000000000928 S _dictionary_new.eh
0000000000000390 T _dictionary_set
00000000000008f0 S _dictionary_set.eh
00000000000001c0 T _dictionary_unset
0000000000000880 S _dictionary_unset.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(filter.o):
0000000000000600 s EH_frame0
0000000000000160 T _delay
00000000000006a8 S _delay.eh
0000000000000140 T _delay_init
0000000000000678 S _delay_init.eh
0000000000000510 T _deriv
0000000000000808 S _deriv.eh
00000000000001e0 T _digitalsmooth
0000000000000708 S _digitalsmooth.eh
0000000000000040 T _filter
0000000000000648 S _filter.eh
0000000000000320 T _filter64
0000000000000768 S _filter64.eh
00000000000002e0 T _filter64_init
0000000000000738 S _filter64_init.eh
0000000000000000 T _filter_init
0000000000000618 S _filter_init.eh
0000000000000840 b _i.2457
00000000000001a0 T _rate_limiter
00000000000006d8 S _rate_limiter.eh
0000000000000860 b _sorted.2458
0000000000000470 T _unwrapToPi
00000000000007d0 S _unwrapToPi.eh
0000000000000420 T _wrapToPi
0000000000000798 S _wrapToPi.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(maths.o):
00000000000003c8 s EH_frame0
0000000000000050 T _asin_taylor
0000000000000440 S _asin_taylor.eh
0000000000000080 T _atan2_taylor
0000000000000470 S _atan2_taylor.eh
0000000000000120 T _cos_taylor
0000000000000500 S _cos_taylor.eh
00000000000000d0 T _exp_taylor
00000000000004a0 S _exp_taylor.eh
00000000000003c0 D _f_epsilon
0000000000000000 T _f_is_zero
00000000000003e0 S _f_is_zero.eh
00000000000002c0 T _f_polar_sat
0000000000000620 S _f_polar_sat.eh
0000000000000020 T _f_zero
0000000000000410 S _f_zero.eh
0000000000000220 T _nb_bits_differents
00000000000005c0 S _nb_bits_differents.eh
0000000000000280 T _nb_bits_differents_8
00000000000005f0 S _nb_bits_differents_8.eh
0000000000000170 T _pow_taylor
0000000000000560 S _pow_taylor.eh
0000000000000100 T _secant_taylor
00000000000004d0 S _secant_taylor.eh
0000000000000140 T _sin_taylor
0000000000000530 S _sin_taylor.eh
00000000000001e0 T _time_navdata_in_ms
0000000000000590 S _time_navdata_in_ms.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(matrices.o):
00000000000070e0 s EH_frame0
0000000000007040 s L_.str
0000000000007058 s L_.str1
000000000000709c s L_.str2
00000000000070b0 s L_.str3
0000000000000190 T _add_mat
0000000000007128 S _add_mat.eh
0000000000002f70 T _add_mat22
0000000000007698 S _add_mat22.eh
0000000000000a60 T _add_mat44
0000000000007398 S _add_mat44.eh
0000000000002630 T _add_mat66
0000000000007548 S _add_mat66.eh
00000000000005d0 T _add_vec
00000000000072a8 S _add_vec.eh
0000000000003060 T _add_vec21
0000000000007758 S _add_vec21.eh
0000000000000de0 T _add_vec41
0000000000007458 S _add_vec41.eh
0000000000002e30 T _add_vec61
0000000000007608 S _add_vec61.eh
00000000000030e0 T _comatrice22
00000000000077e8 S _comatrice22.eh
0000000000000420 T _comatrice33
0000000000007218 S _comatrice33.eh
0000000000000e60 T _comatrice44
00000000000074b8 S _comatrice44.eh
0000000000000540 T _cross_vec
0000000000007248 S _cross_vec.eh
00000000000030b0 T _det_mat2
00000000000077b8 S _det_mat2.eh
0000000000000390 T _det_mat3
00000000000071e8 S _det_mat3.eh
0000000000001780 T _det_mat4
00000000000074e8 S _det_mat4.eh
0000000000006b40 T _display_matrix33
0000000000007cb0 S _display_matrix33.eh
0000000000006a10 T _display_matrix44
0000000000007c50 S _display_matrix44.eh
0000000000006b10 T _display_vector31
0000000000007c80 S _display_vector31.eh
00000000000069d0 T _display_vector41
0000000000007c20 S _display_vector41.eh
00000000000005a0 T _dot_vec
0000000000007278 S _dot_vec.eh
0000000000006550 T _inv_mat22
0000000000007b78 S _inv_mat22.eh
00000000000067a0 T _inv_mat33
0000000000007be8 S _inv_mat33.eh
0000000000006600 T _inv_mat44
0000000000007bb0 S _inv_mat44.eh
0000000000006f90 S _matrix_id2
0000000000006d00 S _matrix_id3
0000000000006de0 S _matrix_id4
0000000000006e40 S _matrix_id6
0000000000006d30 S _matrix_null2
0000000000007000 S _matrix_null26
0000000000006d80 S _matrix_null3
0000000000006d40 S _matrix_null4
0000000000006fa0 S _matrix_null46
0000000000006ee0 S _matrix_null6
0000000000000000 T _mul_mat
00000000000070f8 S _mul_mat.eh
0000000000002ef0 T _mul_mat22
0000000000007668 S _mul_mat22.eh
00000000000006d0 T _mul_mat44
0000000000007368 S _mul_mat44.eh
00000000000019a0 T _mul_mat66
0000000000007518 S _mul_mat66.eh
0000000000000310 T _mulconst_mat
00000000000071b8 S _mulconst_mat.eh
0000000000003020 T _mulconst_mat22
0000000000007728 S _mulconst_mat22.eh
0000000000000d00 T _mulconst_mat44
0000000000007428 S _mulconst_mat44.eh
0000000000002c20 T _mulconst_mat66
00000000000075d8 S _mulconst_mat66.eh
0000000000000600 T _mulconst_vec
00000000000072d8 S _mulconst_vec.eh
0000000000003090 T _mulconst_vec21
0000000000007788 S _mulconst_vec21.eh
0000000000000e20 T _mulconst_vec41
0000000000007488 S _mulconst_vec41.eh
0000000000002e90 T _mulconst_vec61
0000000000007638 S _mulconst_vec61.eh
00000000000057c0 T _mulmat26mat62
00000000000079c8 S _mulmat26mat62.eh
0000000000004ce0 T _mulmat26mat66
0000000000007938 S _mulmat26mat66.eh
0000000000003120 T _mulmat26vec61
0000000000007818 S _mulmat26vec61.eh
0000000000003b60 T _mulmat46mat64
00000000000078a8 S _mulmat46mat64.eh
0000000000003330 T _mulmat46mat66
0000000000007878 S _mulmat46mat66.eh
00000000000031d0 T _mulmat46vec61
0000000000007848 S _mulmat46vec61.eh
0000000000005660 T _mulmat62mat22
0000000000007998 S _mulmat62mat22.eh
00000000000048c0 T _mulmat62mat26
0000000000007908 S _mulmat62mat26.eh
0000000000005a80 T _mulmat62vec21
0000000000007a28 S _mulmat62vec21.eh
0000000000005100 T _mulmat64mat44
0000000000007968 S _mulmat64mat44.eh
00000000000040b0 T _mulmat64mat46
00000000000078d8 S _mulmat64mat46.eh
0000000000005920 T _mulmat64vec41
00000000000079f8 S _mulmat64vec41.eh
0000000000005c30 T _mulmat66mat62
0000000000007ab8 S _mulmat66mat62.eh
0000000000006120 T _mulmat66mat64
0000000000007b48 S _mulmat66mat64.eh
0000000000000220 T _mulvec_mat
0000000000007158 S _mulvec_mat.eh
0000000000002fb0 T _mulvec_mat2
00000000000076c8 S _mulvec_mat2.eh
0000000000000b60 T _mulvec_mat4
00000000000073c8 S _mulvec_mat4.eh
0000000000002880 T _mulvec_mat6
0000000000007578 S _mulvec_mat6.eh
0000000000006bc0 T _norm_vec
0000000000007ce0 S _norm_vec.eh
0000000000006bf0 T _normalize_vec
0000000000007d10 S _normalize_vec.eh
0000000000000630 T _skew_anti_symetric_vec
0000000000007308 S _skew_anti_symetric_vec.eh
00000000000002b0 T _transpose_mat
0000000000007188 S _transpose_mat.eh
0000000000002ff0 T _transpose_mat22
00000000000076f8 S _transpose_mat22.eh
0000000000005b30 T _transpose_mat26
0000000000007a58 S _transpose_mat26.eh
0000000000000c50 T _transpose_mat44
00000000000073f8 S _transpose_mat44.eh
0000000000005f20 T _transpose_mat46
0000000000007ae8 S _transpose_mat46.eh
0000000000005bb0 T _transpose_mat62
0000000000007a88 S _transpose_mat62.eh
0000000000006020 T _transpose_mat64
0000000000007b18 S _transpose_mat64.eh
0000000000002a90 T _transpose_mat66
00000000000075a8 S _transpose_mat66.eh
00000000000070d8 S _vector21_zero
0000000000006db8 S _vector31_z
0000000000006da8 S _vector31_zero
0000000000006e20 S _vector41_zero
0000000000006f70 S _vector61_zero
00000000000006a0 T _vex
0000000000007338 S _vex.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(matrix3d.o):
0000000000001000 s EH_frame0
00000000000001a0 T _matrix3d_add
00000000000010a8 S _matrix3d_add.eh
0000000000000760 T _matrix3d_add_translate
0000000000001168 S _matrix3d_add_translate.eh
0000000000000bd0 T _matrix3d_euler
0000000000001268 S _matrix3d_euler.eh
0000000000000fc0 D _matrix3d_id
0000000000000050 T _matrix3d_identity
0000000000001048 S _matrix3d_identity.eh
00000000000003a0 T _matrix3d_mul
0000000000001108 S _matrix3d_mul.eh
0000000000000890 T _matrix3d_orientation
00000000000011f8 S _matrix3d_orientation.eh
00000000000007a0 T _matrix3d_rotate_axis
0000000000001198 S _matrix3d_rotate_axis.eh
0000000000000d40 T _matrix3d_rotate_euler
0000000000001298 S _matrix3d_rotate_euler.eh
00000000000002a0 T _matrix3d_sub
00000000000010d8 S _matrix3d_sub.eh
00000000000007b0 T _matrix3d_transform
00000000000011c8 S _matrix3d_transform.eh
0000000000000730 T _matrix3d_translate
0000000000001138 S _matrix3d_translate.eh
00000000000000b0 T _matrix3d_transpose
0000000000001078 S _matrix3d_transpose.eh
00000000000009d0 T _matrix3d_vector
0000000000001230 S _matrix3d_vector.eh
0000000000000000 T _matrix3d_zero
0000000000001018 S _matrix3d_zero.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(quaternions.o):
0000000000000638 s EH_frame0
0000000000000510 T _add_quat
00000000000007b0 S _add_quat.eh
0000000000000000 T _conjugate_quat
0000000000000650 S _conjugate_quat.eh
00000000000001c0 T _euler_angles_to_quat
00000000000006b0 S _euler_angles_to_quat.eh
0000000000000540 T _mul_quat
00000000000007e0 S _mul_quat.eh
00000000000004f0 T _mulconst_quat
0000000000000780 S _mulconst_quat.eh
00000000000003f0 T _norm_quat
0000000000000720 S _norm_quat.eh
0000000000000430 T _normalize_quat
0000000000000750 S _normalize_quat.eh
00000000000002f0 T _quat_to_euler_angles
00000000000006e8 S _quat_to_euler_angles.eh
0000000000000040 T _quat_to_euler_rot_mat
0000000000000680 S _quat_to_euler_rot_mat.eh
0000000000000610 S _quat_unitary

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(time.o):
0000000000000040 s EH_frame0
0000000000000000 T _time_in_ms_f
0000000000000058 S _time_in_ms_f.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(vision_math.o):
0000000000000a58 s EH_frame0
0000000000000000 T _euler_matrix
0000000000000a70 S _euler_matrix.eh
0000000000000440 T _frame_euler_angles
0000000000000b98 S _frame_euler_angles.eh
0000000000000870 T _frame_euler_matrix
0000000000000c60 S _frame_euler_matrix.eh
00000000000003d0 T _horizontal_frame_euler_angles
0000000000000b60 S _horizontal_frame_euler_angles.eh
0000000000000600 T _horizontal_frame_euler_matrix
0000000000000c00 S _horizontal_frame_euler_matrix.eh
0000000000000130 T _integrated_gyros_matrix
0000000000000aa0 S _integrated_gyros_matrix.eh
00000000000004b0 T _max_euler_matrix
0000000000000bd0 S _max_euler_matrix.eh
0000000000000180 T _proj_point
0000000000000ad0 S _proj_point.eh
0000000000000230 T _proj_pointf
0000000000000b00 S _proj_pointf.eh
0000000000000730 T _vertical_frame_euler_matrix
0000000000000c30 S _vertical_frame_euler_matrix.eh
00000000000002e0 T _vision_direction_result
0000000000000b30 S _vision_direction_result.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(navdata.o):
0000000000000728 s EH_frame0
00000000000006b8 s L_.str
00000000000006f8 s L_.str1
0000000000000000 T _ardrone_navdata_compute_cks
0000000000000740 S _ardrone_navdata_compute_cks.eh
0000000000000020 T _ardrone_navdata_search_option
0000000000000770 S _ardrone_navdata_search_option.eh
0000000000000050 T _ardrone_navdata_unpack_all
00000000000007a0 S _ardrone_navdata_unpack_all.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(config_keys.o):
0000000000000270 s EH_frame0
00000000000001c8 s L_.str
00000000000001c9 s L_.str1
0000000000000259 s L_.str10
00000000000001e1 s L_.str2
00000000000001f5 s L_.str3
0000000000000209 s L_.str4
0000000000000212 s L_.str5
000000000000021b s L_.str6
0000000000000226 s L_.str7
0000000000000231 s L_.str8
0000000000000247 s L_.str9
0000000000000040 C _available_configurations
0000000000000030 T _configuration_check_config_id
00000000000002b8 S _configuration_check_config_id.eh
0000000000000000 T _configuration_check_config_id_char
0000000000000288 S _configuration_check_config_id_char.eh
00000000000001a0 D _configuration_switching_commands
0000000000000160 D _custom_configuration_headers
0000000000000120 D _custom_configuration_id_keys
00000000000000a0 S _default_accs_gain
0000000000000080 S _default_accs_offset
0000000000000100 S _default_gyros110_gains
00000000000000f8 S _default_gyros110_offset
00000000000000d8 S _default_gyros_gains
00000000000000c8 S _default_gyros_offset
00000000000000e8 S _default_magneto_offset
0000000000000108 S _default_magneto_radius

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_version.o):
0000000000000208 s EH_frame0
00000000000001d5 s L_.str
00000000000001df s L_.str1
00000000000001e0 s L_.str2
00000000000001f1 s L_.str3
00000000000001fd s L_.str4
00000000000001ff s L_.str5
0000000000000000 T _compareVersions
0000000000000220 S _compareVersions.eh
0000000000000040 T _getDroneVersion
0000000000000250 S _getDroneVersion.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_time.o):
0000000000000320 s EH_frame0
0000000000000270 T _ardrone_timer_delta_ms
0000000000000430 S _ardrone_timer_delta_ms.eh
0000000000000200 T _ardrone_timer_delta_us
0000000000000400 S _ardrone_timer_delta_us.eh
0000000000000030 T _ardrone_timer_elapsed_ms
0000000000000368 S _ardrone_timer_elapsed_ms.eh
0000000000000070 T _ardrone_timer_elapsed_us
0000000000000398 S _ardrone_timer_elapsed_us.eh
0000000000000000 T _ardrone_timer_reset
0000000000000338 S _ardrone_timer_reset.eh
00000000000000a0 T _ardrone_timer_update
00000000000003c8 S _ardrone_timer_update.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_date.o):
00000000000000d8 s EH_frame0
00000000000000b7 s L_.str
00000000000000c5 s L_.str1
0000000000000070 T _ardrone_date2time
0000000000000128 S _ardrone_date2time.eh
0000000000000000 T _ardrone_time2date
00000000000000f0 S _ardrone_time2date.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_crc_32.o):
0000000000000218 s EH_frame0
0000000000000200 T _ardrone_crc_32
0000000000000290 S _ardrone_crc_32.eh
0000000000000000 T _ardrone_make_crc_table
0000000000000230 S _ardrone_make_crc_table.eh
00000000000000d0 T _ardrone_update_crc
0000000000000260 S _ardrone_update_crc.eh
0000000000000400 C _crc_table
00000000000002c0 S _crc_table_computed

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_gen_ids.o):
0000000000000200 s EH_frame0
00000000000001e6 s L_.str
00000000000001eb s L_.str1
00000000000001f6 s L_.str2
0000000000000000 T _ardrone_gen_appid
0000000000000218 S _ardrone_gen_appid.eh
00000000000000e0 T _ardrone_gen_sessionid
0000000000000250 S _ardrone_gen_sessionid.eh
0000000000000180 T _ardrone_gen_usrid
0000000000000288 S _ardrone_gen_usrid.eh
00000000000002c0 b _runOnce.3260.b

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_ftp.o):
00000000000082a8 s EH_frame0
0000000000007908 s L_.str
0000000000007916 s L_.str1
0000000000007a10 s L_.str11
0000000000007a23 s L_.str12
0000000000007a2f s L_.str13
0000000000007a32 s L_.str14
0000000000007a4c s L_.str15
0000000000007a64 s L_.str16
0000000000007a70 s L_.str17
0000000000007a98 s L_.str18
0000000000007acc s L_.str19
0000000000007930 s L_.str2
0000000000007ad8 s L_.str20
0000000000007b00 s L_.str21
0000000000007b2d s L_.str22
0000000000007b50 s L_.str24
0000000000007b78 s L_.str25
0000000000007b99 s L_.str26
0000000000007bb3 s L_.str27
0000000000007bc0 s L_.str28
0000000000007bf0 s L_.str29
0000000000007945 s L_.str3
0000000000007c1b s L_.str30
0000000000007c28 s L_.str31
0000000000007c50 s L_.str32
0000000000007c7d s L_.str33
0000000000007c88 s L_.str34
0000000000007cb0 s L_.str35
0000000000007cd7 s L_.str36
0000000000007ce8 s L_.str37
0000000000007d10 s L_.str38
0000000000007d1a s L_.str39
000000000000795f s L_.str4
0000000000007d33 s L_.str40
0000000000007d39 s L_.str41
0000000000007d3b s L_.str42
0000000000007d57 s L_.str43
0000000000007d73 s L_.str44
0000000000007d80 s L_.str45
0000000000007da8 s L_.str46
0000000000007dd8 s L_.str47
0000000000007e00 s L_.str48
0000000000007e34 s L_.str49
0000000000007e3e s L_.str50
0000000000007e60 s L_.str51
0000000000007e85 s L_.str52
0000000000007e98 s L_.str53
0000000000007ebb s L_.str55
0000000000007ec5 s L_.str56
0000000000007ee8 s L_.str57
0000000000007f15 s L_.str58
0000000000007f2e s L_.str59
000000000000796d s L_.str6
0000000000007f38 s L_.str60
0000000000007f57 s L_.str61
0000000000007f71 s L_.str62
0000000000007f80 s L_.str63
0000000000007fa8 s L_.str64
0000000000007fdb s L_.str65
0000000000007fe8 s L_.str66
000000000000800a s L_.str67
000000000000800d s L_.str68
0000000000008010 s L_.str69
0000000000007990 s L_.str7
000000000000802d s L_.str70
0000000000008049 s L_.str71
0000000000008065 s L_.str72
0000000000008080 s L_.str75
00000000000080a2 s L_.str76
00000000000080c0 s L_.str77
0000000000008103 s L_.str78
0000000000008108 s L_.str79
00000000000079c8 s L_.str8
0000000000008133 s L_.str80
0000000000008140 s L_.str81
0000000000008168 s L_.str82
000000000000819e s L_.str83
00000000000081c0 s L_.str84
00000000000081e8 s L_.str85
0000000000008215 s L_.str86
0000000000008226 s L_.str87
0000000000008230 s L_.str88
000000000000825c s L_.str89
00000000000079f0 s L_.str9
0000000000008268 s L_.str90
00000000000088c0 S _FTPlastErrorMessage
00000000000088c8 S _FTPlastErrorMessageSize
0000000000000000 T _emptyCallback
00000000000082c0 S _emptyCallback.eh
0000000000000020 T _flushFtp
00000000000082f0 S _flushFtp.eh
0000000000000090 T _ftpAbort
0000000000008328 S _ftpAbort.eh
00000000000060b0 T _ftpCd
00000000000086d0 S _ftpCd.eh
00000000000054c0 T _ftpClose
0000000000008588 S _ftpClose.eh
0000000000007020 T _ftpConnect
0000000000008850 S _ftpConnect.eh
0000000000007890 T _ftpConnectFromName
0000000000008888 S _ftpConnectFromName.eh
0000000000001c00 T _ftpGet
00000000000084a8 S _ftpGet.eh
00000000000006a0 T _ftpList
0000000000008438 S _ftpList.eh
0000000000005a10 T _ftpMkdir
0000000000008660 S _ftpMkdir.eh
00000000000036b0 T _ftpPut
0000000000008518 S _ftpPut.eh
0000000000005d80 T _ftpPwd
0000000000008698 S _ftpPwd.eh
00000000000002e0 T _ftpRecv
0000000000008390 S _ftpRecv.eh
0000000000006910 T _ftpRemove
0000000000008740 S _ftpRemove.eh
0000000000006420 T _ftpRename
0000000000008708 S _ftpRename.eh
0000000000005670 T _ftpRmdir
0000000000008628 S _ftpRmdir.eh
0000000000000150 T _ftpSend
0000000000008358 S _ftpSend.eh
0000000000000500 T _ftpTransfert
00000000000083c8 S _ftpTransfert.eh
0000000000006d30 T _getFileSize
00000000000087b0 S _getFileSize.eh
0000000000006eb0 T _getLocalFileSize
00000000000087e8 S _getLocalFileSize.eh
0000000000005560 T _getPassiveIpAndPort
00000000000085c0 S _getPassiveIpAndPort.eh
0000000000005640 T _getResponseCode
00000000000085f8 S _getResponseCode.eh
00000000000005b0 T _goToBinaryMode
0000000000008400 S _goToBinaryMode.eh
0000000000006f00 T _setSockTimeout
0000000000008820 S _setSockTimeout.eh
0000000000001db0 T _thread_ftpGet
00000000000084e0 S _thread_ftpGet.eh
0000000000000960 T _thread_ftpList
0000000000008470 S _thread_ftpList.eh
0000000000003860 T _thread_ftpPut
0000000000008550 S _thread_ftpPut.eh
0000000000006c80 T _waitFor226Answer
0000000000008778 S _waitFor226Answer.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_encapsulation.o):
0000000000000298 s EH_frame0
0000000000000178 s L_.str
00000000000001b1 s L_.str1
000000000000022a s L_.str10
0000000000000242 s L_.str11
000000000000025a s L_.str12
000000000000026d s L_.str13
0000000000000280 s L_.str14
00000000000001b9 s L_.str2
00000000000001c3 s L_.str3
00000000000001d0 s L_.str4
00000000000001fd s L_.str5
0000000000000202 s L_.str6
000000000000020a s L_.str7
000000000000020e s L_.str8
000000000000021a s L_.str9
0000000000000050 T _dumpPave
0000000000000310 S _dumpPave.eh
0000000000000000 T _init_parrot_video_encapsulation_header
00000000000002b0 S _init_parrot_video_encapsulation_header.eh
0000000000000020 T _pave_is_same_frame
00000000000002e0 S _pave_is_same_frame.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_video_atoms.o):
00000000000011f8 s EH_frame0
0000000000000f88 s L_.str
0000000000000fa8 s L_.str1
0000000000000fd5 s L_.str10
0000000000000fda s L_.str11
0000000000000fdf s L_.str12
0000000000000fe4 s L_.str13
0000000000000fe9 s L_.str14
0000000000000fad s L_.str2
0000000000000fb2 s L_.str3
0000000000000fb7 s L_.str4
0000000000000fbc s L_.str5
0000000000000fc1 s L_.str6
0000000000000fc6 s L_.str7
0000000000000fcb s L_.str8
0000000000000fd0 s L_.str9
00000000000011a0 s _C.26.4955
0000000000001160 s _C.27.4966
0000000000001140 s _C.28.4972
0000000000001000 s _C.29.4986
0000000000001080 s _C.32.5025
00000000000011d0 s _C.8.4471
00000000000011e8 s _C.9.4473
0000000000000240 T _ardtAtomFromPathAndDroneVersion
00000000000012b8 S _ardtAtomFromPathAndDroneVersion.eh
0000000000000000 T _atomFromData
0000000000001210 S _atomFromData.eh
00000000000008f0 T _drefAtomGen
00000000000013f8 S _drefAtomGen.eh
0000000000000e60 T _ftypAtomForFormatAndCodecWithOffset
0000000000001590 S _ftypAtomForFormatAndCodecWithOffset.eh
0000000000000a10 T _hdlrAtomForMdia
0000000000001488 S _hdlrAtomForMdia.eh
0000000000000950 T _hdlrAtomForMinf
0000000000001428 S _hdlrAtomForMinf.eh
0000000000000170 T _insertAtomIntoAtom
0000000000001280 S _insertAtomIntoAtom.eh
0000000000000d90 T _mdatAtomForFormatWithVideoSize
0000000000001560 S _mdatAtomForFormatWithVideoSize.eh
0000000000000a80 T _mdhdAtomFromFpsNumFramesAndDate
00000000000014b8 S _mdhdAtomFromFpsNumFramesAndDate.eh
0000000000000350 T _metadataAtomFromTagAndValue
00000000000012f0 S _metadataAtomFromTagAndValue.eh
0000000000000c40 T _mvhdAtomFromFpsNumFramesAndDate
0000000000001528 S _mvhdAtomFromFpsNumFramesAndDate.eh
0000000000000430 T _stscAtomGen
0000000000001328 S _stscAtomGen.eh
00000000000004f0 T _stsdAtomWithResolutionAndCodec
0000000000001388 S _stsdAtomWithResolutionAndCodec.eh
00000000000006b0 T _stsdAtomWithResolutionCodecSpsAndPps
00000000000013c0 S _stsdAtomWithResolutionCodecSpsAndPps.eh
0000000000000490 T _sttsAtomWithNumFrames
0000000000001358 S _sttsAtomWithNumFrames.eh
0000000000000b10 T _tkhdAtomWithResolutionNumFramesFpsAndDate
00000000000014f0 S _tkhdAtomWithResolutionNumFramesFpsAndDate.eh
00000000000009b0 T _vmhdAtomGen
0000000000001458 S _vmhdAtomGen.eh
00000000000000a0 T _writeAtomToFile
0000000000001248 S _writeAtomToFile.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(ardrone_video_encapsuler.o):
0000000000003a90 s EH_frame0
0000000000003378 s L_.str
0000000000003388 s L_.str1
00000000000034a5 s L_.str10
00000000000034b0 s L_.str11
00000000000034e0 s L_.str12
0000000000003510 s L_.str13
000000000000354f s L_.str14
0000000000003554 s L_.str15
0000000000003559 s L_.str16
000000000000355e s L_.str17
0000000000003563 s L_.str18
0000000000003568 s L_.str19
00000000000033aa s L_.str2
000000000000356d s L_.str20
0000000000003572 s L_.str21
0000000000003577 s L_.str22
000000000000357c s L_.str23
0000000000003581 s L_.str24
0000000000003585 s L_.str25
0000000000003598 s L_.str26
00000000000035bf s L_.str27
00000000000035c3 s L_.str28
00000000000035c7 s L_.str29
00000000000033bc s L_.str3
00000000000035e5 s L_.str30
00000000000035ff s L_.str31
000000000000361d s L_.str32
0000000000003621 s L_.str33
0000000000003628 s L_.str34
0000000000003638 s L_.str35
000000000000365c s L_.str36
0000000000003661 s L_.str37
0000000000003680 s L_.str38
00000000000036a0 s L_.str39
00000000000033d0 s L_.str4
00000000000036c9 s L_.str40
00000000000036e8 s L_.str41
0000000000003710 s L_.str42
0000000000003733 s L_.str43
000000000000374e s L_.str44
0000000000003768 s L_.str45
0000000000003788 s L_.str46
00000000000037b0 s L_.str47
00000000000037e0 s L_.str48
0000000000003801 s L_.str49
00000000000033f6 s L_.str5
000000000000381c s L_.str50
0000000000003838 s L_.str51
0000000000003868 s L_.str52
000000000000389f s L_.str53
00000000000038c0 s L_.str54
0000000000003900 s L_.str55
0000000000003920 s L_.str56
0000000000003950 s L_.str57
0000000000003980 s L_.str58
00000000000039b0 s L_.str59
0000000000003404 s L_.str6
00000000000039f0 s L_.str60
0000000000003a10 s L_.str61
0000000000003a33 s L_.str62
0000000000003a4f s L_.str63
0000000000003a54 s L_.str64
0000000000003a5c s L_.str65
0000000000003a5f s L_.str66
0000000000003a68 s L_.str67
0000000000003412 s L_.str7
0000000000003428 s L_.str8
0000000000003470 s L_.str9
00000000000039d8 s ___FUNCTION__.4974
0000000000003668 s ___FUNCTION__.5023
00000000000038e8 s ___FUNCTION__.5434
0000000000003490 s ___FUNCTION__.5901
0000000000003458 s ___FUNCTION__.6326
0000000000001c00 T _ardrone_video_addFrame
0000000000003c78 S _ardrone_video_addFrame.eh
0000000000002740 T _ardrone_video_addSlice
0000000000003cb0 S _ardrone_video_addSlice.eh
0000000000000600 T _ardrone_video_cleanup
0000000000003bd0 S _ardrone_video_cleanup.eh
00000000000003f0 T _ardrone_video_error_string
0000000000003b10 S _ardrone_video_error_string.eh
0000000000000710 T _ardrone_video_finish
0000000000003c08 S _ardrone_video_finish.eh
0000000000000570 T _ardrone_video_remove_all
0000000000003b70 S _ardrone_video_remove_all.eh
00000000000003d0 T _ardrone_video_set_gps_infos
0000000000003ae0 S _ardrone_video_set_gps_infos.eh
0000000000000000 T _ardrone_video_start
0000000000003aa8 S _ardrone_video_start.eh
00000000000016b0 T _ardrone_video_try_fix
0000000000003c40 S _ardrone_video_try_fix.eh
00000000000005a0 T _ftwCallback
0000000000003ba0 S _ftwCallback.eh
00000000000004d0 T _generateGpsString
0000000000003b40 S _generateGpsString.eh
0000000000003cf0 b _myData.5432
0000000000003ce8 b _myDataSize.5433
0000000000003360 d _videoGpsInfos.0
0000000000003368 d _videoGpsInfos.1
0000000000003370 d _videoGpsInfos.2

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_encoded_recorder.o):
0000000000000c08 s EH_frame0
00000000000009e0 s L_.str
0000000000000a2c s L_.str1
0000000000000bbe s L_.str10
0000000000000bcd s L_.str11
0000000000000bd1 s L_.str12
0000000000000be6 s L_.str13
0000000000000bee s L_.str14
0000000000000bf6 s L_.str15
0000000000000a4a s L_.str2
0000000000000a90 s L_.str3
0000000000000ac0 s L_.str4
0000000000000ae8 s L_.str5
0000000000000b10 s L_.str6
0000000000000b48 s L_.str7
0000000000000b56 s L_.str8
0000000000000b90 s L_.str9
0000000000000a08 s ___FUNCTION__.9856
0000000000000b68 s ___FUNCTION__.9880
0000000000000a68 s ___FUNCTION__.9951
0000000000000040 T _frameIsLastFrame
0000000000000c80 S _frameIsLastFrame.eh
00000000000009c0 S _video_encoded_recorder_funcs
0000000000000020 T _video_stage_encoded_complete_recorder_state
0000000000000c50 S _video_stage_encoded_complete_recorder_state.eh
0000000000000060 T _video_stage_encoded_recorder_close
0000000000000cb0 S _video_stage_encoded_recorder_close.eh
00000000000006f0 T _video_stage_encoded_recorder_com_timeout
0000000000000de8 S _video_stage_encoded_recorder_com_timeout.eh
0000000000000460 C _video_stage_encoded_recorder_config
0000000000000780 T _video_stage_encoded_recorder_enable
0000000000000e18 S _video_stage_encoded_recorder_enable.eh
00000000000000e0 T _video_stage_encoded_recorder_finish
0000000000000d10 S _video_stage_encoded_recorder_finish.eh
0000000000000670 T _video_stage_encoded_recorder_force_stop
0000000000000db8 S _video_stage_encoded_recorder_force_stop.eh
0000000000000470 T _video_stage_encoded_recorder_handle
0000000000000d80 S _video_stage_encoded_recorder_handle.eh
0000000000000080 T _video_stage_encoded_recorder_open
0000000000000ce0 S _video_stage_encoded_recorder_open.eh
0000000000000000 T _video_stage_encoded_recorder_state
0000000000000c20 S _video_stage_encoded_recorder_state.eh
00000000000001c0 T _video_stage_encoded_recorder_transform
0000000000000d48 S _video_stage_encoded_recorder_transform.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_tcp.o):
00000000000007c0 s EH_frame0
0000000000000598 s L_.str
00000000000005d1 s L_.str1
000000000000064a s L_.str10
0000000000000662 s L_.str11
000000000000067a s L_.str12
000000000000068d s L_.str13
00000000000006a0 s L_.str14
00000000000006b0 s L_.str15
00000000000006e8 s L_.str16
0000000000000710 s L_.str17
0000000000000748 s L_.str18
0000000000000770 s L_.str19
00000000000005d9 s L_.str2
00000000000005e3 s L_.str3
00000000000005f0 s L_.str4
000000000000061d s L_.str5
0000000000000622 s L_.str6
000000000000062a s L_.str7
000000000000062e s L_.str8
000000000000063a s L_.str9
0000000000000120 T _video_stage_tcp_close
0000000000000808 S _video_stage_tcp_close.eh
0000000000000000 T _video_stage_tcp_dumpPave
00000000000007d8 S _video_stage_tcp_dumpPave.eh
00000000000007a0 S _video_stage_tcp_funcs
0000000000000510 T _video_stage_tcp_open
0000000000000870 S _video_stage_tcp_open.eh
0000000000000150 T _video_stage_tcp_transform
0000000000000838 S _video_stage_tcp_transform.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_merge_slices.o):
0000000000000660 s EH_frame0
00000000000005e0 s L_.str
000000000000061b s L_.str1
0000000000000630 s L_.str2
0000000000000794 S _DEBUG_missed
000000000000078c S _DEBUG_nbSlices
0000000000000790 S _DEBUG_prevNumber
0000000000000788 S _DEBUG_totalSlices
00000000000005f8 s ___FUNCTION__.3894
0000000000000010 T _video_stage_merge_slices_close
00000000000006a8 S _video_stage_merge_slices_close.eh
00000000000005c0 S _video_stage_merge_slices_funcs
0000000000000000 T _video_stage_merge_slices_handle
0000000000000678 S _video_stage_merge_slices_handle.eh
0000000000000510 T _video_stage_merge_slices_open
0000000000000750 S _video_stage_merge_slices_open.eh
0000000000000070 T _video_stage_merge_slices_reset
00000000000006e0 S _video_stage_merge_slices_reset.eh
00000000000000f0 T _video_stage_merge_slices_transform
0000000000000718 S _video_stage_merge_slices_transform.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_latency_estimation.o):
0000000000000940 s EH_frame0
0000000000000830 s L_.str
0000000000000850 s L_.str1
00000000000008b8 s L_.str2
00000000000008e0 s L_.str3
0000000000000a20 S _DEBUG_latency
0000000000000a98 b _blue_buffer.7999
0000000000000a90 b _green_buffer.7998
0000000000000a40 b _idx.7966
0000000000000020 T _latency_estimation_stage_close
0000000000000988 S _latency_estimation_stage_close.eh
0000000000000810 T _latency_estimation_stage_handle_message
00000000000009f0 S _latency_estimation_stage_handle_message.eh
0000000000000000 T _latency_estimation_stage_open
0000000000000958 S _latency_estimation_stage_open.eh
0000000000000030 T _latency_estimation_stage_transform
00000000000009b8 S _latency_estimation_stage_transform.eh
0000000000000a60 b _p.7965
0000000000000aa0 b _previous_state.7991
0000000000000a88 b _red_buffer.7997
0000000000000ab0 b _timestamp1.7992
0000000000000aa8 b _timestamp2.7993
0000000000000920 S _vp_stages_latency_estimation_funcs

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_ffmpeg_recorder.o):
0000000000001000 s EH_frame0
0000000000000db0 s L_.str
0000000000000dd8 s L_.str1
0000000000000e3a s L_.str10
0000000000000e40 s L_.str11
0000000000000e61 s L_.str12
0000000000000e72 s L_.str13
0000000000000e88 s L_.str14
0000000000000eae s L_.str15
0000000000000ec8 s L_.str16
0000000000000f09 s L_.str17
0000000000000f10 s L_.str18
0000000000000f37 s L_.str19
0000000000000e02 s L_.str2
0000000000000f45 s L_.str20
0000000000000f48 s L_.str21
0000000000000f6a s L_.str22
0000000000000f80 s L_.str23
0000000000000faf s L_.str24
0000000000000fb0 s L_.str25
0000000000000fc3 s L_.str26
0000000000000e07 s L_.str3
0000000000000e0c s L_.str4
0000000000000e11 s L_.str5
0000000000000e16 s L_.str6
0000000000000e21 s L_.str7
0000000000000e2c s L_.str8
0000000000000e33 s L_.str9
0000000000000550 T _add_video_stream
0000000000001158 S _add_video_stream.eh
0000000000000390 T _alloc_picture
00000000000010e8 S _alloc_picture.eh
00000000000000a0 T _close_video
0000000000001080 S _close_video.eh
0000000000000630 T _close_video_file
0000000000001190 S _close_video_file.eh
0000000000000780 T _create_video_file
00000000000011f8 S _create_video_file.eh
0000000000000008 C _filename
0000000000000008 C _fmt
0000000000001284 S _frame_count
0000000000000004 C _i
0000000000001288 b _img_convert_ctx.9092
0000000000000008 C _oc
0000000000000400 T _open_video
0000000000001120 S _open_video.eh
0000000000001268 S _picture_to_encode
0000000000000018 C _previous_frame
0000000000001270 S _tmp_picture
0000000000000fe0 S _video_ffmpeg_recorder_funcs
0000000000001278 S _video_outbuf
0000000000001280 S _video_outbuf_size
0000000000000008 C _video_pts
0000000000000008 C _video_st
0000000000000750 T _video_stage_ffmpeg_recorder_close
00000000000011c8 S _video_stage_ffmpeg_recorder_close.eh
0000000000000000 T _video_stage_ffmpeg_recorder_handle
0000000000001018 S _video_stage_ffmpeg_recorder_handle.eh
0000000000000050 T _video_stage_ffmpeg_recorder_open
0000000000001050 S _video_stage_ffmpeg_recorder_open.eh
0000000000000a40 T _video_stage_ffmpeg_recorder_transform
0000000000001230 S _video_stage_ffmpeg_recorder_transform.eh
0000000000000100 T _write_video_frame
00000000000010b0 S _write_video_frame.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_ffmpeg_decoder.o):
0000000000000910 s EH_frame0
0000000000000840 s L_.str
0000000000000848 s L_.str1
0000000000000850 s L_.str2
000000000000086a s L_.str3
0000000000000880 s L_.str4
00000000000008a6 s L_.str5
00000000000008bf s L_.str6
00000000000008d9 s L_.str7
00000000000008f0 s L_.str8
0000000000000a60 b _PaVE.8030
0000000000000000 T _empty_av_log_callback
0000000000000928 S _empty_av_log_callback.eh
0000000000000820 S _ffmpeg_decoding_funcs
0000000000000010 T _ffmpeg_stage_decoding_close
0000000000000958 S _ffmpeg_stage_decoding_close.eh
0000000000000580 T _ffmpeg_stage_decoding_open
00000000000009c0 S _ffmpeg_stage_decoding_open.eh
00000000000000e0 T _ffmpeg_stage_decoding_transform
0000000000000988 S _ffmpeg_stage_decoding_transform.eh
0000000000000a00 b _packet.8027
0000000000000aa0 b _prevPaVE.8031
0000000000000ae0 b _waitForIFrame.8032.b

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_decoder.o):
00000000000006a0 s EH_frame0
00000000000005b8 s L_.str
00000000000005cc s L_.str1
00000000000005da s L_.str2
00000000000005e7 s L_.str3
00000000000005f8 s L_.str4
0000000000000608 s L_.str5
0000000000000628 s L_.str6
0000000000000758 S _DEBUG_decodingTimeUsec
0000000000000674 d _lastDecodedStreamID.8941
0000000000000760 b _sTimebaseInfo.8945
0000000000000680 S _video_decoding_funcs
0000000000000000 T _video_stage_decoder_close
00000000000006b8 S _video_stage_decoder_close.eh
000000000000075c S _video_stage_decoder_lastDetectedCodec
0000000000000090 T _video_stage_decoder_open
00000000000006f0 S _video_stage_decoder_open.eh
00000000000001f0 T _video_stage_decoder_transform
0000000000000720 S _video_stage_decoder_transform.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_recorder_pipeline.o):
0000000000000488 s EH_frame0
0000000000000420 s L_.str
000000000000042f s L_.str1
0000000000000440 s L_.str2
0000000000000465 s L_.str3
00000000000005e1 b _isInit.b
00000000000000b8 C _record_icc
0000000000000090 T _thread_video_recorder
0000000000000530 S _thread_video_recorder.eh
0000000000000600 b _video_recorder_condition
0000000000000040 T _video_recorder_get_num_retries
00000000000004d0 S _video_recorder_get_num_retries.eh
00000000000005e0 b _video_recorder_in_pause.b
0000000000000000 T _video_recorder_init
00000000000004a0 S _video_recorder_init.eh
00000000000005a0 b _video_recorder_mutex
00000000000003d0 T _video_recorder_resume_thread
0000000000000568 S _video_recorder_resume_thread.eh
0000000000000060 T _video_recorder_suspend_thread
0000000000000500 S _video_recorder_suspend_thread.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage.o):
0000000000000840 s EH_frame0
00000000000007f0 s L_.str
0000000000000800 s L_.str1
0000000000000824 s L_.str2
0000000000000028 C _icc
0000000000000b40 b _icc_tab
00000000000009c0 b _icc_tcp
0000000000000a80 b _icc_udp
0000000000000b60 b _tcpConf
0000000000000070 T _thread_video_stage
00000000000008e8 S _thread_video_stage.eh
0000000000000048 C _vec
0000000000000002 C _video_pipeline_handle
0000000000000ba0 b _video_stage_condition
0000000000000030 T _video_stage_get_num_retries
0000000000000888 S _video_stage_get_num_retries.eh
00000000000009a0 b _video_stage_in_pause.b
0000000000000000 T _video_stage_init
0000000000000858 S _video_stage_init.eh
0000000000000960 b _video_stage_mutex
00000000000007a0 T _video_stage_resume_thread
0000000000000920 S _video_stage_resume_thread.eh
0000000000000040 T _video_stage_suspend_thread
00000000000008b8 S _video_stage_suspend_thread.eh

../../Soft/Build/targets_versions/ardrone_lib_PROD_MODE_vlib_Darwin_11.4.0_usrbingcc_4.2.1/libpc_ardrone_notool.a(video_stage_recorder.o):
0000000000000460 s EH_frame0
00000000000003c0 s L_.str
00000000000003d0 s L_.str1
00000000000003fe s L_.str2
0000000000000402 s L_.str3
0000000000000405 s L_.str4
0000000000000419 s L_.str5
0000000000000430 s L_.str6
00000000000003a0 S _video_recorder_funcs
0000000000000070 T _video_stage_recorder_close
00000000000004d8 S _video_stage_recorder_close.eh
0000000000000000 T _video_stage_recorder_handle
0000000000000478 S _video_stage_recorder_handle.eh
0000000000000050 T _video_stage_recorder_open
00000000000004a8 S _video_stage_recorder_open.eh
0000000000000090 T _video_stage_recorder_transform
0000000000000508 S _video_stage_recorder_transform.eh
